<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Camping</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap');

        body{
            font-family: 'Chivo Mono', monospace;
        }

        .campinglist{
            float:left;
            width:300px;
            height: 290px;
            margin-right: 2%;
            margin-bottom: 2%;
            font-weight: 50;
            text-align:center;
            background-color: #ffffff;
            border-radius: 5px;
            color: #1b1c1c;
            /*box-shadow: 2px 2px 2px gre;*/
        }
        a {
            text-decoration : none;
            color: inherit
        }
        .Nm-{
            margin-top: 5px;
            font-size:20px;
            font-weight: bold;
            font-family: 'Chivo Mono', monospace;
        }
        .addr- {
            margin-top: 2px;
            font-size: 14px;
            font-family: 'Chivo Mono', monospace;
        }
        .info{
            margin-top: 2%;
            font-family: 'Chivo Mono', monospace;
        }
        .campingall{
            float:left;
            margin-left:6%;
            margin-top:10px;
            align-items: center;
        }
        .preBtn{
            float: left;
            margin-left: 7%;
        }
        .nextBtn{
            float: right;
            margin-right;
        }
        img.repImg{
            border-radius: 5px;
        }
        .searchbar{
            width: 400px;
            height: 48px;
            margin: 0 auto;
            padding-top: 8%;
            padding-top: 2%;
        }
    </style>
</head>
<body>

        <div class="campingall" th:each="dto:${responseDTO.dtoList}">
            <div class="campinglist" >
                <span th:if="${dto.firstImageUrl} != null">
                    <img class="repImg" th:src="${dto.firstImageUrl}" width="300px" height="180px">
                </span>
                <span th:unless="${dto.firstImageUrl} != null">
                    <img class="repImg" th:src="data" width="300px" height="180px">
                </span>
                <div class="info">
                    <div class="Nm">
                        <a th:href="@{/camping/detail(cnum=${dto.campNum})}"><span th:text="${dto.facltNm}"></span></a>
                    </div>
                </div>

            </div>
        </div>
</body>
</html>